<!DOCTYPE html>
		<html>
		<head>
			<title>Maps</title>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		   <link rel="stylesheet" type="text/css" href="stylenew.css">
			 <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,500,500i,900" rel="stylesheet">
			 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			 <script src="menu1.js" type="text/javascript"></script>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  </head>
		  <body>
				<!--header-->
				<header>
				<nav>
								<a class="menu-trigger" href="#">&#9776;</a>
							<ul>
					      <li class="events"><a href="events.html">EVENTS</a></li>
					      <li class="features"><a href="features.html">FEATURES</a></li>
					      <li class="maps"><a href="maps.html">MAPS</a></li>
					      <li class="history"><a href="history.html">HISTORY</a></li>
							</ul>
				</nav>
				<div class="logo">
					<a href="index.html"><img src="ASSETS/header1.svg" alt="Missourian Homecoming Logo"/></a>
				</div>
				</header>
				<!--END of header-->

<div class="mapstitle">
<h1>MAPS</h1>
</div>
<div class="mapcards">

 <div class= "maptext"><p>This is a map of everything related to Mizzou's homecoming.
		It includes the location of the parade route, greek house decorations,
		parking structures, bathrooms, as well as wheelchair accessible places on campus.
	  Additionally, there is another map of the route for the 5K below.</p>
	</div>

 <div class="mapcard2">
     <img src= "ASSETS/mizzoumap1.png" style="width:100%"/>
 </div>

<div class=" mapcard3">
		<img src= "ASSETS/mizzoumap2.png" style="width:100%"/>
</div>

</div>


<div class="footer" width=100%>
	<div class="footerimg">
		<img src="ASSETS/Missourian_gold.svg" alt="Missourian Logo">
	</div>
	<div class="footerinfo">
		<div class="footertext"><a href="https://www.columbiamissourian.com/" target="_blank"> www.columbiamissourian.com</a></div>
		<div class="footertext">221 South 8th Street</div>
		<div class="footertext">Columbia, MO 65201</div>
		<div class="footertext">Phone: 573-882-5700</div>
		<div class="footertext"><a href="mailto:news@columbiamissourian.com">news@columbiamissourian.com</a></div>
	</div>
</div>
  </body>
  </html>
